; Script generated by the Inno Setup Script 6.0.5 Wizard.

#define MyAppName "Open-Audit Classic"
#define MyDateString GetDateTimeString('yyyy/mm/dd', '.', '');
#define MyAppPublisher "Open-Audit Classic"
#define MyAppURL "https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/"
#define Inhalte "Apache 2.4.43VC15x64, MySQL-MariaDBx64 10.1.45, PHP 7.4.8x64, phpMyAdmin 5.0.2x64, NMap 7.8, NPCAP 0.9995, Wordpress 5.4.2, WPKG 1.31*"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppID={{E3C99A13-491B-4DE8-A06B-E81AA391561B}
AppName={#MyAppName}
AppVersion={#MyDateString}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
LicenseFile=C:\temp\xampplite\readme.txt
DefaultDirName={pf}\xampplite
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=c:\temp\
OutputBaseFilename=openaudit-cl-setup
SetupIconFile=C:\temp\xampplite\openaudit_logo.ico
Compression=lzma2/Ultra
SolidCompression=true
WizardImageFile=C:\temp\xampplite\openaudit_logolarge.bmp
WizardSmallImageFile=C:\temp\xampplite\openaudit_logo.bmp
AppCopyright={#MyAppPublisher}
ShowLanguageDialog=no
InternalCompressLevel=Ultra
AppComments={#MyDateString}-{#Inhalte}
VersionInfoDescription={#MyDateString}-{#Inhalte}
UninstallDisplayIcon={app}\openaudit_logo.ico

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "Aufgabepcscan"; Description: "Importieren der PC-Scan Aufgabe"; Flags: unchecked
Name: "AufgabeNMAPScan"; Description: "Aufgabe für NMAP-Scan importieren"; Flags: unchecked

[Files]
Source: "C:\temp\xampplite\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Open-Audit Konsole"; Filename: "cmd.exe"; WorkingDir: {app}\htdocs\openaudit\scripts; 
Name: "{group}\WPKG-Softwareverteilung"; Filename: "{app}\wpkg\"; 
Name: "{group}\Open-Audit Datenbankersteinrichtung"; Filename: "http://localhost:888/openaudit/setup.php"; Tasks: desktopicon;  
Name: "{commondesktop}\Open-Audit Konsole"; Filename: "cmd.exe"; Tasks: desktopicon; WorkingDir: {app}\htdocs\openaudit\scripts; 
Name: "{commondesktop}\Open-Audit Oberfläche"; Filename: "http://localhost:888/openaudit"; Tasks: desktopicon;  
Name: "{commondesktop}\PC-IP-Listendatei ändern"; Filename: "{app}\htdocs\openaudit\scripts\pc_list_file.txt"; Tasks: desktopicon;

[Run]
; Filename: "{app}\apache\apache_installservice.bat"; Description: "Apache als Dienst und starten"; Flags: shellexec postinstall;
; Filename: "{app}\mysql\mysql_installservice.bat"; Description: "MySQL als Dienst und starten"; Flags: shellexec postinstall;
Filename: "{app}\apache\apache_installservice-win10.cmd"; Flags: shellexec postinstall runascurrentuser; Description: "Apache ab Win10 als Dienst und starten"
Filename: "{app}\mysql\mysql_installservice-win10.cmd"; Flags: shellexec postinstall runascurrentuser; Description: "MySQL ab Win10 als Dienst und starten"
Filename: "schtasks.exe"; Parameters: "/create /XML ""C:\Program Files (x86)\xampplite\htdocs\openaudit\all-tools-scripts\jobsundbatches\Open-Audit PC Inventar taeglich.xml"" /TN Openaudit-PCScan"; Flags: runascurrentuser postinstall; Description: "PC Scan Aufgabe importieren"; Tasks: Aufgabepcscan
Filename: "schtasks.exe"; Parameters: "/create /XML ""C:\Program Files (x86)\xampplite\htdocs\openaudit\all-tools-scripts\jobsundbatches\Open-Audit NMAP Inventar taeglich.xml"" /TN Openaudit-NMAPScan"; Flags: runascurrentuser postinstall; Description: "NMAP Scan Aufgabe importieren"; Tasks: AufgabeNMAPScan
; Filename: "schtasks.exe"; Parameters: "/create /XML ""c:\anwend\oa-clientside-scan\Openaudit-PCScan.xml"" /TN Openaudit-offline-PCScan"

[UninstallRun]
; Filename: "{app}\apache\apache_uninstallservice.bat"; Flags: shellexec; 
; Filename: "{app}\mysql\mysql_uninstallservice.bat"; Flags: shellexec; 
Filename: "{app}\apache\apache_uninstallservice-win10.cmd"; Flags: shellexec; 
Filename: "{app}\mysql\mysql_uninstallservice-win10.cmd"; Flags: shellexec; 
