'
' Standard audit section
'
audit_location = "r" 
verbose = "y" 
audit_host="http://localhost.local"
online = "yesxml" 
strComputer = "." 
ie_visible = "n" 
ie_auto_submit = "y" 
ie_submit_verbose = "n" 
ie_form_page = audit_host + "/openaudit/admin_pc_add_1.php" 
non_ie_page = audit_host + "/openaudit/admin_pc_add_2.php" 
input_file = "" 

'
' Email authentication 
'
'

email_to = "user@domain"     
email_from = "user@domain"
'email_sender = "Open-AudIT"
email_server = "aaa.bbb.ccc.ddd"  ' IP address or FQDN
email_port = "25"                 ' The SMTP port
email_auth = "1"                  ' 0 = Anonymous, 1 = Clear-text Authentication, 2 = NTLM
email_user_id = "user@domain"     ' A valid Email account in user@domain format
email_user_pwd = "abc123"         ' The SMTP email password
email_use_ssl = "false"           ' True/False
email_timeout = "60"              ' In seconds
send_email = "false"              ' True/False - Enable/Disable email sending 

audit_local_domain = "y" 
'
random_order = false ' Set true to audit in a random order to try to ensure traffic is spread if using slow WAN links. 

'
' Set domain_type = 'nt' for NT4 or SAMBA otherwise leave blank or set to ldap
'domain_type = "nt"

local_domain = "LDAP://localhost.local" 

'
' Example Set Domain name for NT ONLY for LDAP use the above format
' NOTE This is Case Sensetive. See the example below.
'
'local_domain = "WinNT://IEXPLORE"
'local_domain = "WinNT://<domainname>"
' 

hfnet = "n" 
Count = 0 
number_of_audits = 10 
script_name = "audit.vbs" 
monitor_detect = "y" 
printer_detect = "y" 
software_audit = "y" 
uuid_type = "uuid"
'
' Nmap section
'
nmap_tmp_cleanup = true           ' Set this false if you want to leave the tmp files for analysis in your tmp folder
nmap_subnet = "192.168.0."            ' The subnet you wish to scan
nmap_subnet_formatted = "192.168.000."    ' The subnet padded with 0's
nmap_ie_form_page = audit_host + "/openaudit/admin_nmap_input.php" 
nmap_ie_visible = "n"  
nmap_ie_auto_close = "y"
nmap_ip_start = 1
nmap_ip_end = 254
nmap_syn_scan = "n"      ' Tcp Syn scan
nmap_udp_scan = "n"      ' UDP scan
nmap_srv_ver_scan = "n"  ' Service version detection.
nmap_srv_ver_int = 0     ' Service version detection intensity level. Values 0-9, 0=fast
